<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y0h-jn-1G6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ATC-Ph-wXb">
            <objects>
                <tabBarController id="Y0h-jn-1G6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="cPQ-cp-QYA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DcC-W2-OsD" kind="relationship" relationship="viewControllers" id="IQl-7h-gVS"/>
                        <segue destination="Rah-hz-uLA" kind="relationship" relationship="viewControllers" id="sv1-I0-8tr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8N3-ae-5ug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="-152"/>
        </scene>
        <!--Item-->
        <scene sceneID="jHc-LS-sSw">
            <objects>
                <navigationController id="DcC-W2-OsD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GjO-AJ-81U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="3Fb-2p-CFD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NUV-NE-xN2" kind="relationship" relationship="rootViewController" id="v6s-LH-XwC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGJ-Lf-EAC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-148"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="pQa-ct-PsP">
            <objects>
                <viewController id="NUV-NE-xN2" customClass="MainPageViewController" customModule="DDYZD_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZS-HO-DGJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bRd-Do-EJ1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="H6l-Ur-EOM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="308"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGW-mH-9Xb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="307.5"/>
                                            <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="iGW-mH-9Xb" secondAttribute="height" multiplier="2:1" constant="-240" id="bB8-DP-ERo"/>
                                            </constraints>
                                            <wkWebViewConfiguration key="configuration">
                                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                <wkPreferences key="preferences"/>
                                            </wkWebViewConfiguration>
                                        </wkWebView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="iGW-mH-9Xb" secondAttribute="trailing" id="2fM-Ea-eid"/>
                                        <constraint firstItem="iGW-mH-9Xb" firstAttribute="top" secondItem="H6l-Ur-EOM" secondAttribute="top" id="7Ww-Tt-GTN"/>
                                        <constraint firstItem="iGW-mH-9Xb" firstAttribute="leading" secondItem="H6l-Ur-EOM" secondAttribute="leading" id="uyu-c5-fsd"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dIY-lK-xRX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bRd-Do-EJ1" firstAttribute="top" secondItem="dIY-lK-xRX" secondAttribute="top" id="7mw-ia-pG5"/>
                            <constraint firstItem="dIY-lK-xRX" firstAttribute="bottom" secondItem="bRd-Do-EJ1" secondAttribute="bottom" id="JkL-nK-HKN"/>
                            <constraint firstItem="dIY-lK-xRX" firstAttribute="trailing" secondItem="bRd-Do-EJ1" secondAttribute="trailing" id="TTp-8N-el4"/>
                            <constraint firstItem="bRd-Do-EJ1" firstAttribute="leading" secondItem="dIY-lK-xRX" secondAttribute="leading" id="etW-oC-Ksk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5TW-pS-Cim">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ChatIcon" id="Zb3-Ki-fvZ">
                            <connections>
                                <segue destination="vMM-Rs-EyM" kind="show" id="MIB-nW-jBq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedTable" destination="bRd-Do-EJ1" id="CjW-iI-RI3"/>
                        <outlet property="headerWKView" destination="iGW-mH-9Xb" id="d00-G5-wab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56Z-qH-K3X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.2" y="-149.77511244377811"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Ukg-Pt-pXY">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="vMM-Rs-EyM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wXq-uI-mw9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uW7-r8-2bh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="-398"/>
        </scene>
        <!--ClubNC-->
        <scene sceneID="vSO-Fq-qWc">
            <objects>
                <viewControllerPlaceholder storyboardName="Club" referencedIdentifier="ClubNC" id="Rah-hz-uLA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="p9Z-CY-Bif"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtT-YK-afy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="282"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChatIcon" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
