<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y0h-jn-1G6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ATC-Ph-wXb">
            <objects>
                <tabBarController id="Y0h-jn-1G6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="cPQ-cp-QYA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DcC-W2-OsD" kind="relationship" relationship="viewControllers" id="IQl-7h-gVS"/>
                        <segue destination="Rah-hz-uLA" kind="relationship" relationship="viewControllers" id="sv1-I0-8tr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8N3-ae-5ug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="-152"/>
        </scene>
        <!--Item-->
        <scene sceneID="jHc-LS-sSw">
            <objects>
                <navigationController id="DcC-W2-OsD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GjO-AJ-81U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="3Fb-2p-CFD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NUV-NE-xN2" kind="relationship" relationship="rootViewController" id="v6s-LH-XwC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGJ-Lf-EAC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-148"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pQa-ct-PsP">
            <objects>
                <viewController id="NUV-NE-xN2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZS-HO-DGJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dIY-lK-xRX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5TW-pS-Cim"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56Z-qH-K3X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="-149"/>
        </scene>
        <!--ClubNC-->
        <scene sceneID="vSO-Fq-qWc">
            <objects>
                <viewControllerPlaceholder storyboardName="Club" referencedIdentifier="ClubNC" id="Rah-hz-uLA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="p9Z-CY-Bif"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtT-YK-afy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="282"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
