<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y0h-jn-1G6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lJ3-TQ-69C">
            <objects>
                <viewController storyboardIdentifier="TOSViewController" id="biS-oJ-Eqc" customClass="TOSViewController" customModule="DDYZD_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPQ-eB-IKJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이용약관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvY-Ke-b9s">
                                <rect key="frame" x="20" y="20" width="139" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QY-qO-8O0">
                                <rect key="frame" x="275" y="716" width="119" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="동의하고 시작하기 ›">
                                    <color key="titleColor" red="0.48113262649999999" green="0.1003668979" blue="0.81238496299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tK-Yc-hoV">
                                <rect key="frame" x="20" y="76" width="374" height="632"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oov-AG-k1d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EvY-Ke-b9s" firstAttribute="top" secondItem="oov-AG-k1d" secondAttribute="top" constant="20" id="385-NU-rgv"/>
                            <constraint firstItem="EvY-Ke-b9s" firstAttribute="leading" secondItem="oov-AG-k1d" secondAttribute="leading" constant="20" id="Dv5-ds-hGP"/>
                            <constraint firstItem="8QY-qO-8O0" firstAttribute="top" secondItem="5tK-Yc-hoV" secondAttribute="bottom" constant="8" symbolic="YES" id="EMA-Zz-sYQ"/>
                            <constraint firstItem="oov-AG-k1d" firstAttribute="trailing" secondItem="5tK-Yc-hoV" secondAttribute="trailing" constant="20" id="ae0-pK-4Cc"/>
                            <constraint firstItem="5tK-Yc-hoV" firstAttribute="leading" secondItem="oov-AG-k1d" secondAttribute="leading" constant="20" id="bv1-mg-eyc"/>
                            <constraint firstItem="oov-AG-k1d" firstAttribute="trailing" secondItem="8QY-qO-8O0" secondAttribute="trailing" constant="20" id="dm0-KZ-O0R"/>
                            <constraint firstItem="5tK-Yc-hoV" firstAttribute="top" secondItem="EvY-Ke-b9s" secondAttribute="bottom" constant="8" symbolic="YES" id="o0z-KY-9Fn"/>
                            <constraint firstItem="oov-AG-k1d" firstAttribute="bottom" secondItem="5tK-Yc-hoV" secondAttribute="bottom" constant="100" id="vm0-Ij-zh1"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="TOSwkview" destination="5tK-Yc-hoV" id="nnf-WG-Yma"/>
                        <outlet property="nextBtn" destination="8QY-qO-8O0" id="QXt-0o-NsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPj-Gf-gRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.91304347826087" y="-820.3125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ATC-Ph-wXb">
            <objects>
                <tabBarController id="Y0h-jn-1G6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="cPQ-cp-QYA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.48113262649999999" green="0.1003668979" blue="0.81238496299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="DcC-W2-OsD" kind="relationship" relationship="viewControllers" id="IQl-7h-gVS"/>
                        <segue destination="Rah-hz-uLA" kind="relationship" relationship="viewControllers" id="sv1-I0-8tr"/>
                        <segue destination="698-A0-XTU" kind="relationship" relationship="viewControllers" id="Ay2-HJ-phF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8N3-ae-5ug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="-152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jHc-LS-sSw">
            <objects>
                <navigationController id="DcC-W2-OsD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="GjO-AJ-81U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Fb-2p-CFD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NUV-NE-xN2" kind="relationship" relationship="rootViewController" id="v6s-LH-XwC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGJ-Lf-EAC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-148"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="pQa-ct-PsP">
            <objects>
                <viewController id="NUV-NE-xN2" customClass="MainPageViewController" customModule="DDYZD_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZS-HO-DGJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bRd-Do-EJ1">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.97255545850000003" green="0.97253733870000003" blue="0.97254973649999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="H6l-Ur-EOM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGW-mH-9Xb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="327"/>
                                            <color key="backgroundColor" red="0.97255545850000003" green="0.97253733870000003" blue="0.97254973649999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="iGW-mH-9Xb" secondAttribute="height" multiplier="2:1" constant="-240" id="bB8-DP-ERo"/>
                                            </constraints>
                                            <wkWebViewConfiguration key="configuration">
                                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                <wkPreferences key="preferences"/>
                                            </wkWebViewConfiguration>
                                        </wkWebView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97255545850000003" green="0.97253733870000003" blue="0.97254973649999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="iGW-mH-9Xb" secondAttribute="trailing" id="2fM-Ea-eid"/>
                                        <constraint firstItem="iGW-mH-9Xb" firstAttribute="top" secondItem="H6l-Ur-EOM" secondAttribute="top" id="7Ww-Tt-GTN"/>
                                        <constraint firstItem="iGW-mH-9Xb" firstAttribute="leading" secondItem="H6l-Ur-EOM" secondAttribute="leading" id="uyu-c5-fsd"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dIY-lK-xRX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bRd-Do-EJ1" firstAttribute="top" secondItem="dIY-lK-xRX" secondAttribute="top" id="7mw-ia-pG5"/>
                            <constraint firstItem="dIY-lK-xRX" firstAttribute="bottom" secondItem="bRd-Do-EJ1" secondAttribute="bottom" id="JkL-nK-HKN"/>
                            <constraint firstItem="dIY-lK-xRX" firstAttribute="trailing" secondItem="bRd-Do-EJ1" secondAttribute="trailing" id="TTp-8N-el4"/>
                            <constraint firstItem="bRd-Do-EJ1" firstAttribute="leading" secondItem="dIY-lK-xRX" secondAttribute="leading" id="etW-oC-Ksk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5TW-pS-Cim">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ChatIcon" id="Zb3-Ki-fvZ">
                            <connections>
                                <segue destination="vMM-Rs-EyM" kind="show" id="MIB-nW-jBq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedTable" destination="bRd-Do-EJ1" id="CjW-iI-RI3"/>
                        <outlet property="headerWKView" destination="iGW-mH-9Xb" id="d00-G5-wab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56Z-qH-K3X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862.3188405797102" y="-150"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Ukg-Pt-pXY">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="vMM-Rs-EyM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wXq-uI-mw9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uW7-r8-2bh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="-398"/>
        </scene>
        <!--ClubNC-->
        <scene sceneID="vSO-Fq-qWc">
            <objects>
                <viewControllerPlaceholder storyboardName="Club" referencedIdentifier="ClubNC" id="Rah-hz-uLA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="p9Z-CY-Bif"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtT-YK-afy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="282"/>
        </scene>
        <!--Personal-->
        <scene sceneID="vaL-sK-J7I">
            <objects>
                <viewControllerPlaceholder storyboardName="Personal" id="698-A0-XTU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SQZ-sq-vwa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxN-qZ-CEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="282"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChatIcon" width="25" height="25"/>
        <image name="home" width="25" height="25.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
