<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ivx-M9-aYT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="5Ke-ep-pEC">
            <objects>
                <navigationController storyboardIdentifier="ClubNC" id="ivx-M9-aYT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JzV-MC-LsI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="KAR-98-ZzI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="atj-HX-u2j" kind="relationship" relationship="rootViewController" id="6PK-eO-ZQA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIh-Ky-eCY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="325"/>
        </scene>
        <!--Club List View Controller-->
        <scene sceneID="Dpw-VC-5qg">
            <objects>
                <viewController id="atj-HX-u2j" customClass="ClubListViewController" customModule="DDYZD_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0lq-g1-A9e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jc4-hg-khO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HnC-Js-sc6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85W-k2-QkD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="-9"/>
        </scene>
        <!--Club List Table View Controller-->
        <scene sceneID="Ahm-5e-QG9">
            <objects>
                <viewController storyboardIdentifier="ClubListTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3f7-DC-cNp" customClass="ClubListTableViewController" customModule="DDYZD_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXx-8y-Z4x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Og-UK-stD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vUV-cD-UVa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Og-UK-stD" firstAttribute="bottom" secondItem="vUV-cD-UVa" secondAttribute="bottom" id="kYJ-6K-Og8"/>
                            <constraint firstItem="3Og-UK-stD" firstAttribute="leading" secondItem="vUV-cD-UVa" secondAttribute="leading" id="ls8-Su-pt1"/>
                            <constraint firstItem="3Og-UK-stD" firstAttribute="top" secondItem="vUV-cD-UVa" secondAttribute="top" id="pDy-wM-7EU"/>
                            <constraint firstItem="3Og-UK-stD" firstAttribute="trailing" secondItem="vUV-cD-UVa" secondAttribute="trailing" id="rXW-WK-g6V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ClubListTable" destination="3Og-UK-stD" id="9yw-na-8sJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1N-zN-LiQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="658"/>
        </scene>
        <!--Club Detail View Controller-->
        <scene sceneID="h83-Ss-khd">
            <objects>
                <viewController storyboardIdentifier="ClubDetailViewController" hidesBottomBarWhenPushed="YES" id="tTr-ix-LZX" customClass="ClubDetailViewController" customModule="DDYZD_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jlO-W9-361">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fNT-Qt-8iI">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="pR2-5b-ALa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BFY-G5-4or" customClass="clubBackImage" customModule="DDYZD_V2" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="398" height="179.5"/>
                                            <color key="backgroundColor" red="0.45041638610000001" green="0.4470926523" blue="0.44695210460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="179.5" id="rvk-U0-WDP"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Nk-AM-Kef">
                                            <rect key="frame" x="20" y="147.5" width="80" height="80"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="nNF-vg-L6d"/>
                                                <constraint firstAttribute="width" constant="80" id="sSA-6L-9A4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="club name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpu-Vp-pcW">
                                            <rect key="frame" x="108" y="195.5" width="91" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Hpu-Vp-pcW" firstAttribute="top" secondItem="BFY-G5-4or" secondAttribute="bottom" constant="8" id="1lw-Wq-jNc"/>
                                        <constraint firstItem="3Nk-AM-Kef" firstAttribute="top" secondItem="BFY-G5-4or" secondAttribute="bottom" constant="-40" id="CDe-sA-c63"/>
                                        <constraint firstItem="BFY-G5-4or" firstAttribute="top" secondItem="pR2-5b-ALa" secondAttribute="top" constant="8" id="G4x-oy-ESL"/>
                                        <constraint firstAttribute="trailing" secondItem="BFY-G5-4or" secondAttribute="trailing" constant="8" id="YHL-FM-eLD"/>
                                        <constraint firstItem="BFY-G5-4or" firstAttribute="leading" secondItem="pR2-5b-ALa" secondAttribute="leading" constant="8" id="g6r-9C-h2p"/>
                                        <constraint firstItem="Hpu-Vp-pcW" firstAttribute="leading" secondItem="3Nk-AM-Kef" secondAttribute="trailing" constant="8" symbolic="YES" id="iNX-Or-4Au"/>
                                        <constraint firstItem="3Nk-AM-Kef" firstAttribute="leading" secondItem="pR2-5b-ALa" secondAttribute="leading" constant="20" id="ye4-0y-t6A"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vlR-ID-1hv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fNT-Qt-8iI" firstAttribute="leading" secondItem="vlR-ID-1hv" secondAttribute="leading" id="7SL-cq-Zi6"/>
                            <constraint firstAttribute="bottom" secondItem="fNT-Qt-8iI" secondAttribute="bottom" id="ex5-bh-xxo"/>
                            <constraint firstItem="fNT-Qt-8iI" firstAttribute="top" secondItem="vlR-ID-1hv" secondAttribute="top" id="int-fR-tku"/>
                            <constraint firstItem="vlR-ID-1hv" firstAttribute="trailing" secondItem="fNT-Qt-8iI" secondAttribute="trailing" id="jS4-Eh-md3"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="clubBackImage" destination="BFY-G5-4or" id="BGv-qn-kIN"/>
                        <outlet property="clubNameLabel" destination="Hpu-Vp-pcW" id="uAf-cz-lUy"/>
                        <outlet property="clubProfileImgae" destination="3Nk-AM-Kef" id="ZZA-oR-vZj"/>
                        <outlet property="feedTable" destination="fNT-Qt-8iI" id="Uhd-Wu-2uL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVM-P5-8oe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331.8840579710145" y="324.10714285714283"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
