<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ApplyChatHelper" rowHeight="116" id="mgX-wI-d0b" customClass="ApplyChatHelperTableViewCell" customModule="DDYZD_V2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mgX-wI-d0b" id="Q3l-Sf-84j">
                <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVs-wj-qku">
                        <rect key="frame" x="45" y="5" width="354" height="104"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msw-Uc-OKD">
                                <rect key="frame" x="10" y="10" width="0.0" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIJ-Uu-NIp">
                                <rect key="frame" x="10" y="38" width="334" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdO-Fy-w0m">
                                <rect key="frame" x="18" y="16" width="0.0" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.58426284790000005" green="0.58434748650000001" blue="0.58423620460000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXn-rF-Rnv">
                                <rect key="frame" x="10" y="64" width="334" height="30"/>
                                <color key="backgroundColor" red="0.88249504570000004" green="0.83998757599999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R6D-j8-vKL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="면접 일정 보내기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CXn-rF-Rnv" secondAttribute="bottom" constant="10" id="4yC-FJ-j0f"/>
                            <constraint firstItem="AIJ-Uu-NIp" firstAttribute="leading" secondItem="rVs-wj-qku" secondAttribute="leading" constant="10" id="OLf-fn-msO"/>
                            <constraint firstAttribute="trailing" secondItem="CXn-rF-Rnv" secondAttribute="trailing" constant="10" id="Q2l-Z6-7ub"/>
                            <constraint firstItem="Msw-Uc-OKD" firstAttribute="leading" secondItem="rVs-wj-qku" secondAttribute="leading" constant="10" id="RxP-A1-LGm"/>
                            <constraint firstItem="AIJ-Uu-NIp" firstAttribute="top" secondItem="Msw-Uc-OKD" secondAttribute="bottom" constant="10" id="S1l-g4-5lp"/>
                            <constraint firstItem="CXn-rF-Rnv" firstAttribute="top" secondItem="AIJ-Uu-NIp" secondAttribute="bottom" constant="14" id="TWB-Mz-qpS"/>
                            <constraint firstAttribute="trailing" secondItem="AIJ-Uu-NIp" secondAttribute="trailing" constant="10" id="WEH-2m-WQ5"/>
                            <constraint firstItem="CdO-Fy-w0m" firstAttribute="leading" secondItem="Msw-Uc-OKD" secondAttribute="trailing" constant="8" symbolic="YES" id="lNo-nK-BMJ"/>
                            <constraint firstItem="CdO-Fy-w0m" firstAttribute="bottom" secondItem="Msw-Uc-OKD" secondAttribute="bottom" id="qTc-pC-SOr"/>
                            <constraint firstItem="CXn-rF-Rnv" firstAttribute="leading" secondItem="rVs-wj-qku" secondAttribute="leading" constant="10" id="qYH-mV-Tbz"/>
                            <constraint firstItem="Msw-Uc-OKD" firstAttribute="top" secondItem="rVs-wj-qku" secondAttribute="top" constant="10" id="zqf-VP-hbc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="rVs-wj-qku" secondAttribute="trailing" constant="15" id="Jzx-87-HPK"/>
                    <constraint firstAttribute="bottom" secondItem="rVs-wj-qku" secondAttribute="bottom" constant="5" id="aOT-LB-bJq"/>
                    <constraint firstItem="rVs-wj-qku" firstAttribute="top" secondItem="Q3l-Sf-84j" secondAttribute="top" constant="5" id="kvL-HF-bvD"/>
                    <constraint firstItem="rVs-wj-qku" firstAttribute="leading" secondItem="Q3l-Sf-84j" secondAttribute="leading" constant="45" id="rKG-tS-lx1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="AIJ-Uu-NIp" id="S8C-Ih-Jig"/>
                <outlet property="helperCellView" destination="rVs-wj-qku" id="kXf-zy-a9A"/>
                <outlet property="sendScheduleBtn" destination="CXn-rF-Rnv" id="Ikd-bD-cQB"/>
                <outlet property="titleLabel" destination="Msw-Uc-OKD" id="oVJ-Vm-AIq"/>
                <outlet property="whenLabel" destination="CdO-Fy-w0m" id="j4P-yU-Csn"/>
            </connections>
            <point key="canvasLocation" x="86.956521739130437" y="188.83928571428569"/>
        </tableViewCell>
    </objects>
</document>
