<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClubListTableViewCell" rowHeight="80" id="14N-Lh-QOU" customClass="ClubListTableViewCell" customModule="DDYZD_V2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="14N-Lh-QOU" id="ubD-IG-Tbo">
                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zPb-lj-lex">
                        <rect key="frame" x="20" y="10" width="60" height="60"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="EXg-Ob-lOR"/>
                            <constraint firstAttribute="width" constant="60" id="aEa-Pv-vjX"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leZ-5e-qjT">
                        <rect key="frame" x="88" y="23" width="306" height="34"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keE-1T-oY5">
                                <rect key="frame" x="8" y="0.0" width="74" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQO-e1-zUQ">
                                <rect key="frame" x="8" y="19" width="64" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.34898746009999998" green="0.34904092549999999" blue="0.34897059200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="keE-1T-oY5" firstAttribute="top" secondItem="leZ-5e-qjT" secondAttribute="top" id="7OA-c9-BEE"/>
                            <constraint firstAttribute="bottom" secondItem="aQO-e1-zUQ" secondAttribute="bottom" id="c29-89-QSd"/>
                            <constraint firstAttribute="height" constant="34" id="cog-h9-eFD"/>
                            <constraint firstItem="aQO-e1-zUQ" firstAttribute="leading" secondItem="leZ-5e-qjT" secondAttribute="leading" constant="8" id="iaO-mW-YfL"/>
                            <constraint firstItem="keE-1T-oY5" firstAttribute="leading" secondItem="leZ-5e-qjT" secondAttribute="leading" constant="8" id="mZV-sr-8Cf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zPb-lj-lex" firstAttribute="centerY" secondItem="ubD-IG-Tbo" secondAttribute="centerY" id="7Yh-az-KOm"/>
                    <constraint firstItem="leZ-5e-qjT" firstAttribute="leading" secondItem="zPb-lj-lex" secondAttribute="trailing" constant="8" symbolic="YES" id="8ma-ek-l3a"/>
                    <constraint firstAttribute="trailing" secondItem="leZ-5e-qjT" secondAttribute="trailing" constant="20" symbolic="YES" id="NLS-22-cMb"/>
                    <constraint firstItem="leZ-5e-qjT" firstAttribute="centerY" secondItem="ubD-IG-Tbo" secondAttribute="centerY" id="f2g-hh-oKT"/>
                    <constraint firstItem="zPb-lj-lex" firstAttribute="leading" secondItem="ubD-IG-Tbo" secondAttribute="leading" constant="20" symbolic="YES" id="pxV-Az-7bl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="clubDescription" destination="aQO-e1-zUQ" id="spT-JR-dOu"/>
                <outlet property="clubNameLable" destination="keE-1T-oY5" id="Ptt-pd-D1X"/>
                <outlet property="clubProfileImageView" destination="zPb-lj-lex" id="xYy-2S-Bax"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="202.90178571428569"/>
        </tableViewCell>
    </objects>
</document>
