<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyChat" rowHeight="50" id="ivc-t4-6oo" customClass="MyChatTableViewCell" customModule="DDYZD_V2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ivc-t4-6oo" id="sqo-Ac-mD4">
                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4o-vB-nzU">
                        <rect key="frame" x="365" y="5" width="34" height="40"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rRU-Do-0nO">
                                <rect key="frame" x="12" y="3" width="10" height="34"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.88249504570000004" green="0.83998757599999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rRU-Do-0nO" secondAttribute="trailing" constant="12" id="3JY-4z-fsZ"/>
                            <constraint firstItem="rRU-Do-0nO" firstAttribute="leading" secondItem="q4o-vB-nzU" secondAttribute="leading" constant="12" id="Djs-pr-rXS"/>
                            <constraint firstItem="rRU-Do-0nO" firstAttribute="top" secondItem="q4o-vB-nzU" secondAttribute="top" constant="3" id="K3J-W8-tWk"/>
                            <constraint firstAttribute="bottom" secondItem="rRU-Do-0nO" secondAttribute="bottom" constant="3" id="X5l-6P-29x"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="q4o-vB-nzU" secondAttribute="bottom" constant="5" id="1Ck-dv-Tzp"/>
                    <constraint firstAttribute="trailing" secondItem="q4o-vB-nzU" secondAttribute="trailing" constant="15" id="C04-7q-8i1"/>
                    <constraint firstItem="q4o-vB-nzU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sqo-Ac-mD4" secondAttribute="leading" constant="100" id="h5a-qX-hTm"/>
                    <constraint firstItem="q4o-vB-nzU" firstAttribute="top" secondItem="sqo-Ac-mD4" secondAttribute="top" constant="5" id="sQu-sf-hht"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="chatCellView" destination="q4o-vB-nzU" id="baB-Va-rVe"/>
                <outlet property="content" destination="rRU-Do-0nO" id="bY8-8m-9WN"/>
            </connections>
            <point key="canvasLocation" x="86.956521739130437" y="167.41071428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
